#!/usr/bin/python
#_____________________________________________________________Config-file of the DNA-Barcode-Script_________________________________________________________________
#
#this is a settings file of the Barcode_Script. Edit the Config file with the following information:
#(all strings must be surrounded by quotes! Numbers are not allowed to be surrounded by quotes!)
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------

#my_dir= the path and the name of the folder where your fastq.gz file of the sequencer are stored. All files within this folder will be analyzed.
my_dir="C:/Program Files (x86)/Python/587_Data/tobeanalyzed/"
path2script1="C:/Program Files (x86)/Python/587_Data/Script#1_BarcodeDetection_v1.4.py"
path2script2="C:/Program Files (x86)/Python/587_Data/Script#2_DataAnalysis_v2.24.py"


#----------------------Variant barcode attribution-------------------------------
#variants_barcode_file= the path and the name of the file containing the barcodes and the corresponding varaintnames.
variants_barcode_file="C:/Program Files (x86)/Python/587_Data/Variants.txt"
#BCV_left= a short and constant sequence that is immediately 5' of the barcode location
BCV_left="ATGCTC"
#BCV_right= a short and constant sequence that is immediately 3' of the barcode location
BCV_right="CAGGGT"
#BCV_loc=the position of the first expected barcode nt if the read numbering starts with 0
BCV_loc=45
#BCV_margin=the number of nt before and after BCV_loc to search for the barcode (5 is suggested)
BCV_margin=5
#BCV_left_revcomp=the reverse complement of BCV_left
BCV_left_revcomp="ACCCTG"
#BCV_right_revcomp=the reverse complement of BCV_right
BCV_right_revcomp="GAGCAT"
#BCV_loc_revcomp=the position of first expected barcode nt on the reverse complement strand (if the read numbering starts with 0)
BCV_loc_revcomp=58


#---------------------------Demultiplexing---------------------------------------
#samples_index_file= path and name of the file containing the indices and the corresponding name of the samples. Set it to "" if demultiplexing has not to be performed. 
samples_index_file=""
#BCS1_right=a short sequence that is immediately 3' of the 5'-end index. Set it to "" if not present
BCS1_right=""
#BCS2_left=a short sequence that is immediately 5' of the 3'-end index. Set it to "" if not present
BCS2_left=""
#BCS1_size= the size of the index at the 5' end of the read. Set it to 0 if not present
BCS1_size=0
#BCS2_size=the size of the index at the 3' end of the read. Set it to 0 if not present
BCS2_size=0


#------------------------filename sample attribution---------------------------
#filename_sample_file= path and name of the file containing the filenames and the corresponding samplenames. 
filename_sample_file="C:/Program Files (x86)/Python/587_Data/Zuordnung.txt"


#--------------------------data normalization----------------------------------
#varaint_normalization_file= path and name of the file containing the variant names and the corresponding normalization values depending on the initial mix
variant_normalization_file="C:/Program Files (x86)/Python/587_Data/Normalization_Variant.txt"
organ_normalization_file="C:/Program Files (x86)/Python/587_Data/Normalization_Organ.txt"
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# After modification save the config file and run the Barcode-Srcipt-RUN.py script!
#___________________________________________________________________________________________________________________________________________________________