587_1_S1_R1_001.txt	cDNA_M1_Aa
587_2_S2_R1_001.txt	cDNA_M1_At
587_3_S3_R1_001.txt	cDNA_M1_BlC
587_4_S4_R1_001.txt	cDNA_M1_B
587_5_S5_R1_001.txt	cDNA_M1_C
587_6_S6_R1_001.txt	cDNA_M1_Di
587_7_S7_R1_001.txt	cDNA_M1_Du
587_8_S8_R1_001.txt	cDNA_M1_Eye
587_9_S9_R1_001.txt	cDNA_M1_FatB
587_10_S10_R1_001.txt	cDNA_M1_FatW
587_11_S11_R1_001.txt	cDNA_M1_H
587_12_S12_R1_001.txt	cDNA_M1_I
587_13_S13_R1_001.txt	cDNA_M1_K
587_14_S14_R1_001.txt	cDNA_M1_Li
587_15_S15_R1_001.txt	cDNA_M1_Lu
587_16_S16_R1_001.txt	cDNA_M1_O
587_17_S17_R1_001.txt	cDNA_M1_P
587_18_S18_R1_001.txt	cDNA_M1_SM
587_19_S19_R1_001.txt	cDNA_M1_S
587_20_S20_R1_001.txt	cDNA_M1_St
587_21_S21_R1_001.txt	cDNA_M2_Aa
587_22_S22_R1_001.txt	cDNA_M2_At
587_23_S23_R1_001.txt	cDNA_M2_BlC
587_24_S24_R1_001.txt	cDNA_M2_B
587_25_S25_R1_001.txt	cDNA_M2_C
587_26_S26_R1_001.txt	cDNA_M2_Di
587_27_S27_R1_001.txt	cDNA_M2_Du
587_28_S28_R1_001.txt	cDNA_M2_Eye
587_29_S29_R1_001.txt	cDNA_M2_FatB
587_30_S30_R1_001.txt	cDNA_M2_FatW
587_31_S31_R1_001.txt	cDNA_M2_H
587_32_S32_R1_001.txt	cDNA_M2_I
